<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<Description>https://github.com/BHoM/GSA_Toolkit</Description>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>5.0.0</Version>
	<Authors>BHoM</Authors>
	<Company>BHoM</Company>
	<Copyright>Copyright © https://github.com/BHoM</Copyright>
	<RootNamespace>BH.Engine.Adapters.GSA</RootNamespace>
	<FileVersion>8.3.0.0</FileVersion>
	<Configurations>Debug;Release;</Configurations>
	<OutputPath>..\Build\</OutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSA_oM\GSA_oM.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Adapter_Engine">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Adapter_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Analytical_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="BHoM">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="BHoM_Engine">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Dimensional_oM">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Geometry_Engine">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Geometry_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Library_Engine">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\Library_Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Physical_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Serialiser_Engine">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Structure_Engine">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Structure_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
	</Target>
</Project>
