<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<Description>https://github.com/BHoM/GSA_Toolkit</Description>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>5.0.0</Version>
	<Authors>BHoM</Authors>
	<Company>BHoM</Company>
	<Copyright>Copyright © https://github.com/BHoM</Copyright>
	<RootNamespace>BH.Engine.Adapters.GSA</RootNamespace>
	<FileVersion>8.1.0.0</FileVersion>
	<Configurations>Debug;Release;Debug87;Release87;Debug101;Release101</Configurations>
	<OutputPath>..\Build\</OutputPath>  
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug87' Or '$(Configuration)'=='Release87' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<AssemblyName>GSA87_Adapter</AssemblyName>
		<DefineConstants>GSA_8_7</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug101' Or '$(Configuration)'=='Release101' ">
		<AssemblyName>GSA101_Adapter</AssemblyName>
		<DefineConstants>GSA_10_1</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GSA_Engine\GSA_Engine.csproj" />
    <ProjectReference Include="..\GSA_oM\GSA_oM.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Adapter_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Adapter_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Analytical_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="BHoM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="BHoM_Adapter">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="BHoM_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Data_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Dimensional_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Geometry_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Geometry_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Interop.Gsa_10_1" Condition="'$(Configuration)'=='Debug101' Or '$(Configuration)'=='Release101'">
		  <HintPath>..\libs\10.1\Interop.Gsa_10_1.dll</HintPath>
		  <EmbedInteropTypes>True</EmbedInteropTypes>
	  </Reference>
	  <Reference Include="Interop.Gsa_8_7" Condition="'$(Configuration)'=='Debug87' Or '$(Configuration)'=='Release87' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		  <HintPath>..\libs\8.7\Interop.Gsa_8_7.dll</HintPath>
		  <EmbedInteropTypes>True</EmbedInteropTypes>
	  </Reference>
	  <Reference Include="Library_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Library_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Physical_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Serialiser_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Spatial_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Spatial_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Structure_AdapterModules">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_AdapterModules.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Structure_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_Engine.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Structure_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
		  <Private>False</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
  </Target>
</Project>
