<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<Description>https://github.com/BHoM/GSA_Toolkit</Description>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>5.0.0</Version>
	<Authors>BHoM</Authors>
	<Company>BHoM</Company>
	<Copyright>Copyright © https://github.com/BHoM</Copyright>
	<RootNamespace>BH.oM.Adapters.GSA</RootNamespace>
	<FileVersion>8.1.0.0</FileVersion>
	<Configurations>Debug;Release;</Configurations>
	<OutputPath>..\Build\</OutputPath>  
  </PropertyGroup>
	<ItemGroup>
	<Reference Include="Adapter_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Analytical_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="BHoM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Dimensional_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Geometry_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Physical_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Quantities_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Quantities_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Structure_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
		<Private>False</Private>
		<SpecificVersion>False</SpecificVersion>
	</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
	</Target>
</Project>
